<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nao Sei kkk</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div>
<body>
    <a href="https://www.instagram.com/henriqzx_/">
  <button class = "botao">O caminho para a felicidade</button>
</a>
  <!-- Project -->
</div>
</body>
</html>
